# POC_ZBank_Abhishek

./: README.md  ZBank.sln
Application/Providers/: IMessagePovider.cs  IPaymentProvider.cs
Domain/: Domain.csproj
Domain/DbLoggerObjects/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
Domain/Entities/: Account.cs  Customer.cs  Error.cs  TransactionInfo.cs
Domain/Exceptions/: AccountNotFoundException.cs  CustomerNotFoundException.cs  ExceptionHandlerMiddleware.cs  PaymentFailedException.cs  (+1 more)
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Presentation/: BankingService.cs  Presentation.csproj
ZBank/: Program.cs  RegisterServices.cs  ZBank.csproj  appsettings.json
ZBank/Areas/Identity/Pages/: _ViewImports.cshtml
ZBank/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ZBank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ZBank/Pages/PageModels/: HistoryDisplayModel.cs  TransactionDisplayModel.cs  TransferModel.cs
ZBank/Pages/Shared/: _Layout.cshtml
ZBank/Pages/User/: Transfer.cshtml  Transfer.cshtml.cs  TransferDetail.cshtml  TransferDetail.cshtml.cs  TransferHistory.cshtml  TransferHistory.cshtml.cs
ZBank/Properties/: launchSettings.json
ZBankTest/: AccountCommandRepositoryTest.cs  AccountQueriesRepositoryTest.cs  CustomerCommandRepositoryTest.cs  CustomerQueriesRepositoryTest.cs  TransactionInfoCommandRepositoryTest.cs  TransactionInfoQueriesRepositoryTest.cs  ZBankTest.csproj
(+47 files in other folders)
